
# routing for authentication
zuul.routes.authentication.url=http://localhost:8089
zuul.routes.authentication.sensitive-headers: Cookie,Set-Cookie

# routing for file-upload
zuul.routes.file-upload.url=http://localhost:8070
zuul.routes.file-upload.sensitive-headers: Cookie,Set-Cookie

# routing for signup
zuul.routes.signup.url=http://localhost:8091
zuul.routes.signup.sensitive-headers: Cookie,Set-Cookie


# disable load balancing
ribbon.eureka.enabled=false
ribbon.ReadTimeout=40000000000000000000000
ribbon.ConnectTimeout=80000000000000000000000

# port for zuul proxy
server.port=8083

